//------------------------------------------------
//--- 010 Editor v7.0 Binary Template
//
//       File: BNF.bt
//    Authors: Alexander Evdokimov
//    Version: 1.0
//    Purpose: Ghost Recon BMF files
//  File Mask: *.bmf
//
//   History: 
//   
//------------------------------------------------

typedef struct { 
  UINT Length;  
  char Text[Length];
} CSTRING; 

typedef struct {     
  FLOAT x;
  FLOAT y;
  FLOAT z;
} VECTOR3; 

typedef struct {     
  FLOAT x;
  FLOAT y;
  FLOAT z;
  FLOAT w;  
} VECTOR4; 

FLOAT Time; // animation time in seconds
UINT FrameCount; //
UINT Count; // 21 bones in skeleton by default

typedef struct {
  CSTRING Name;
  UINT Count;
  typedef struct {
    UINT Time; // in Ticks
    VECTOR3 Position;
  } POSITION;
  POSITION Movements[Count] <name="Positions">; 
  UINT Count;
  typedef struct {
    UINT Time; // in Ticks
    VECTOR4 Rotation;
  } ROTATION;
  ROTATION RotationArray[Count] <name="Rotations">; 
} BONE_ANIMATION <name=BoneName>;

string BoneName(BONE_ANIMATION &bone) {
  return "Bone Name: " + bone.Name.Text;
};

typedef struct (int arraySize) {
  BONE_ANIMATION array[arraySize] <optimize=false>;
} ANIMATIONS; 

ANIMATIONS Animations(Count) <name = "Animations">; 
