//------------------------------------------------
//--- 010 Editor v7.0 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

typedef struct { 
  UINT Length;  
  char Text[Length];
} CSTRING; 

typedef struct {    
  CSTRING Name <name="Version">; 
  UINT Value;
} VERSION; 

struct {
  VERSION Version;
  CSTRING Name;  
} Header;

UINT Count;
struct {
  BYTE MN[3];
  struct {
    UINT length;
    char Version[length];
    UINT value; 
  } Header;
  UINT MN1[4];
} A[1];