//------------------------------------------------
//--- 010 Editor v7.0 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

struct {
  UINT length;
  char Version[length];
  UINT value;
  UINT length;
  char Name[length];  
} Header;

UINT Count;
struct {
  BYTE MN[3];
  struct {
    UINT length;
    char Version[length];
    UINT value; 
  } Header;
  UINT MN1[4];
} A[1];