//------------------------------------------------
//--- 010 Editor v7.0 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
struct {
   FLOAT A;
 UINT Length;
  char Path[Length];
  FLOAT AA[6];
} HEADER <name="Header">;

//-------------------------------------

struct {
  UINT Count;
  struct {
    UINT Length;
    char Name[Length];
  } Textures[Count] <optimize=false>;
} TEXTURES <name="Textures">;

//-------------------------------------

struct {
  UINT Count <name="count">;
  typedef struct {
    struct {
      UINT I1;
      UINT I2;
      UINT I3;
    } INDEXIES1 <name="Face index">;  
    struct {
      UINT I1;
      UINT I2;
      UINT I3;
    } INDEXES2 <name="Texture coordinates index">;  
    UINT MN;
    UINT MN;
  } PINDEX <name="Index">;
  PINDEX IArray[Count] <optimize=false>;
} INDEXES <name="Indexes">;

//-------------------------------------------------
struct {
  UINT Count <name="count">;
  typedef struct {
      FLOAT P1;
      FLOAT P2;
      FLOAT P3;
  } VERTEX;
  VERTEX VertexArray[Count] <optimize=false>;
} VERTEXES <name="Vertex coordinates">;

//-------------------------------------------------
struct {
  UINT FaceCount <name="Polygon count">;
  typedef struct {
    struct {    
      FLOAT U;
      FLOAT V;
    } TEX_COORDINATES;   
    struct {
      FLOAT P1;
      FLOAT P2;
      FLOAT P3;
    } NORMALS;
    struct {
      UINT Red;
      UINT Green;
      UINT Blue;
      UINT Alpha;
    } COLOR;
  } Face <name="Polygon">;
  Face FaceArray[FaceCount] <optimize=false>;
} POLYGONS <name="Polygons">;

//-------------------------------------------------

struct {
  UINT Count1;
  if (Count1 == 1) {
    UINT Count2;
    struct {
      UINT A;
    } MN1[Count2] <optimize=false>;
  };

  UINT Count; 
  struct {
      UINT A;
  } MN2[Count] <optimize=false>;

  UINT Count; 
  if (Count == 1) {
  UINT Length;
  char Name[Length]; 
  FLOAT P[9];
  };
} MN3 <name="">;
