//------------------------------------------------
//--- 010 Editor v7.0 Binary Template
//
//      File: CHR.bt
//   Authors: AlexKimov
//   Version: 1.0
//   Purpose: Rainbow Six DAM file
// 
//   History: 
//------------------------------------------------

local uint count = 75;

UINT Keys; 

struct {
  struct {
    UINT BonesCount; // 18
    typedef struct {
      BYTE X;
      BYTE Y;
      BYTE Z;
      BYTE W;
    } Bone_Pos;
    Bone_Pos BonePosArray[count];
  } A[Keys] <optimize=false>;
} MOTION_DATA;

struct {
  UINT Length; // 
  char Text[Length]; // 
} Name <name="Name">;

struct {
  FLOAT MN;
  FLOAT MN;
  FLOAT MN;
  FLOAT MN;
  FLOAT MN;
  FLOAT MN;
} ANIMATION_PARAMS;