//------------------------------------------------
//--- 010 Editor v7.0 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

local uint i;

UINT BoneCount; 
UINT FrameCount; 


typedef struct (uint i) {
  UINT Count;
  UINT16 Index[Count];

  UINT KeyCount;
  if  (i == 0) {
    struct {
      UINT Frame;
      FLOAT X;
      FLOAT Y;
      FLOAT Z;
    } POSITION[KeyCount] <name="Pos">;
  } else {
    struct {
      UINT Frame;
      FLOAT X;
      FLOAT Y;
      FLOAT Z;
      FLOAT W;
    } ROTATION[KeyCount] <name="Quat">;
  };

} BONE_ANIMATION <name="Bone">;

struct {
  for (i = 0; i <= BoneCount; ++i) {
    BONE_ANIMATION BoneAnimation(i);
  }
} MOTION;

struct {
  UINT Length; // 
  char Text[Length]; // 
} Name <name="Name">;

struct {
  FLOAT Unknown;
  FLOAT AnimationSpeed;
  FLOAT Speed <name="in-game speed of the character">;
  FLOAT Unknown;
  FLOAT Unknown;
  FLOAT Unknown;
} ANIMATION_PARAMETERS;