//------------------------------------------------
//--- 010 Editor v7.0 Binary Template
//
//      File: QOB(rsp).bt
//   Authors: Alexander Evdokimov
//   Version: 0.7
//   Purpose: Freedom First Resistance QOB file
// File Mask: *.qob
//
//   History: 
// 
//   2018.15 0.7 initial release  
//------------------------------------------------

local uint type = 1;

typedef enum <ubyte> {
    no,
    yes
} BOOL; // bool data type

struct {   
 struct {
    UINT Length;  
    char String[Length];  
  } Begin_Model_String <name="QOB FileID">; 
} QOB_FILE_HEADER <name="QOB Header", fgcolor=cBlack, bgcolor=0xccff66>;


typedef struct {
  struct {
    UINT SectionSize;
    UINT MN;

      struct {    
        UINT Length; // 
        char Text[Length]; //
        UINT value;
      } VERSION; 

    struct {    
       UINT Length; // 
       char Text[Length]; //
    } MATERIALNAME_STRING <name="Material Name">; 
  } HEADER <name="Header">;

  struct { 
    FLOAT Opacity;
    UINT MN; 
    struct {            
      FLOAT Red; //
      FLOAT Green; //
      FLOAT Blue; //
      FLOAT mn;
    } Ambient; 
    struct {      
      FLOAT Red; //
      FLOAT Green; //
      FLOAT Blue; //
      FLOAT MN; //
    } Diffuse;   
    struct { 
      FLOAT Red; //
      FLOAT Green; //
      FLOAT Blue; //
      FLOAT MN; //
    } Specular;
    FLOAT SpecularLevel; //o.o5
    BYTE twoSided;
  } Properties;
} MATERIAL <name=MaterialName>;

typedef struct {
  struct {
    UINT SectionSize;
    UINT ID; // 38
    struct {    
      UINT Length; 
      char Text[Length]; 
      UINT Value;
   } VERSION; 
    struct {    
       UINT Length;  
       char Text[Length]; 
    } TEXTURENAME_STRING <name="Texture Name">; 
  } HEADER <name="Textures section header">;

  struct {    
     UINT Length;  
     char Text[Length]; 
  } TEXTURE_FILENAME_STRING <name="Texture .rsb file name">; 
  
  struct { 
    UINT AdvTransparencyType;  // 0 2 3
    UINT isTiled; // 1 - u tiled, 2 - v tiled, 3 - both none
    FLOAT SelfIllumination; // 0
  } PARAMETERS; 
} TEXTURE <name=TextureName>;

string MaterialName(MATERIAL &material) {
  return "Name: " + material.HEADER.MATERIALNAME_STRING.Text + " ";
} 

string TextureName(TEXTURE &texture) {
  return "FileName: " + texture.TEXTURE_FILENAME_STRING.Text + " ";
} 

struct {  
  struct { 
    UINT SectionSize;
    UINT ID;
      struct {    
        UINT Length;  
        char String[Length]; 
        UINT number; // 1
      } VERSION_STRING; 
    struct {
      UINT Length; // 
      char Text[Length]; // 
    } MATERIALLIST_STRING;
  } HEADER <name="1.0 MaterialList section header">;
    
  struct {
    UINT Count <name="Materials Count">;

    typedef struct (int arraySize) {
      MATERIAL array[arraySize] <optimize=false>;
    } MATERIAL_ARRAY; 

    MATERIAL_ARRAY MaterialArray(Count) <name="Material Array">; 
  } Materials <name="1.1 Materials section">;

  struct {
    UINT Count <name="Textures Count">;
     if (Count > 0) {

        typedef struct (int arraySize) {
          TEXTURE array[arraySize] <optimize=false>;
        } TEXTURE_ARRAY; 
    
        TEXTURE_ARRAY TextureArray(Count) <name="Textures Array">; 
    };
  } TEXTURES <name="1.2 Textures section">;

} MATERIALLIST <name="MaterialList section">;

//--------------------
// QOBGEOMETRYLIST
// --------------------

struct {   

  struct { 
    UINT SectionSize;
    UINT ID; // 7
      struct {    
        UINT Length;  
        char String[Length]; 
        UINT number; // 1
      } VERSION_STRING; 
    struct {
      UINT Length;  
      char Text[Length];  
    } GEOMETRYLIST_STRING;
  } HEADER <name="GeometryList Header">;  

 UINT Count <name="Object Count">;

 struct {

 typedef struct { 
    //  section header 
    struct { 
      UINT SectionSize;
      UINT ID; // 3
      struct {    
        UINT Length;  
        char String[Length]; 
        UINT number; // 1
      } VERSION_STRING; 
      struct {
        UINT Length;  
        char Text[Length];  
      } NAME_STRING;
    } SECTION_HEADER <name="Section header">; 

    struct {
      UINT VertexCount;  
      typedef struct {     
        FLOAT X;
        FLOAT Y;
        FLOAT Z;
       } Vertex;    
      typedef struct (int arraySize) {
        Vertex array[arraySize];
      } VERTEX_ARRAY;     
      VERTEX_ARRAY VertexArray(VertexCount) <name="Vertex array">; 
    } VERTICES <name="Vertex section">;

    UINT MeshCount;  //
    typedef struct {
        struct {
          UINT MaterialIndex;
          UINT isTextured;
          if (isTextured > 0) {
            UINT TextureIndex;
          };
          struct {
            UINT MN; 
            if (type == 0) { 
              FLOAT SelfIlluminationMap;   
              FLOAT SpecularMap;
              FLOAT BumpMap;
              FLOAT ReflectionMap;
              FLOAT MapCount;
            }; 
          } MAPPING;
       } PARAMETERS;
    
       struct {
          UINT FaceCount; 
    
          typedef struct {     
            FLOAT X;
            FLOAT Y;
            FLOAT Z;
            FLOAT MN;
           } FACE_NORMALS;
    
          typedef struct (int arraySize) {
            FACE_NORMALS array[arraySize];
          } FACE_NORMALS_ARRAY;
          
          FACE_NORMALS_ARRAY FacesNormalsArray(FaceCount) <name="Face Normals">;
        
          typedef struct  {
            UINT16 Vertex1;
            UINT16 Vertex2;
            UINT16 Vertex3;
          } FACE_INDICIES;
    
          typedef struct (int arraySize) {
            FACE_INDICIES array[arraySize];
          } FACE_INDICIES_ARRAY;
          
          FACE_INDICIES_ARRAY FaceIndiciesArray(FaceCount) <name="Face Indices">;
    
          typedef struct  {
            UINT16 Vertice1;
            UINT16 Vertice2;
            UINT16 Vertice3;
          } TEXTURE_INDICIES;
    
          typedef struct (int arraySize) {
            TEXTURE_INDICIES array[arraySize];
          } TEXTURE_INDICIES_ARRAY;
          
          TEXTURE_INDICIES_ARRAY TextureIndiciesArray(FaceCount) <name="Texture Indices">;
    
        } Faces <name="Faces">;
    
      struct {  
        UINT VertexCount;
        UINT TextureCount;
          
        typedef struct   {
          FLOAT X;
          FLOAT Y;
          FLOAT Z;
        } QOBNORMALSCOORDINATES;
         
        typedef struct (int arraySize) {
          QOBNORMALSCOORDINATES array[arraySize];
        } QOBNORMALSCOORDINATESARRAY;
        
        QOBNORMALSCOORDINATESARRAY NormalsCoordinatesArray(VertexCount) <name="Vertex Normals">;
         
        typedef struct   {
          FLOAT U;
          FLOAT V;
        } QOBTEXTURECOORDINATES;
        
        typedef struct (int arraySize) {
           QOBTEXTURECOORDINATES array[arraySize];
        } QOBTEXTURECOORDINATESARRAY;
        
        QOBTEXTURECOORDINATESARRAY TextureCoordinatesArray(VertexCount*TextureCount);  
          
          typedef struct   {
            FLOAT Red;  // 0..1 (0..255 in RGB)
            FLOAT Green;  
            FLOAT Blue;  
            FLOAT MN;  
            //Check(MN, 1, " value");
          } FACE_COLOR <name="Face RGB color">; 
          typedef struct (int arraySize) {
           FACE_COLOR array[arraySize] <optimize=false>;
          } FACE_COLOR_ARRAY; 
          FACE_COLOR_ARRAY CoordinatesArray(VertexCount) <name="Faces color array">; 

      } TEXTUREVERTICIES <name="Texture data">;   
    } GEOMETRY_OBJECT  <name="Mesh">;

    typedef struct (int arraySize) {
      GEOMETRY_OBJECT array[arraySize] <optimize=false>;
    } GEOMETRY_OBJECT_ARRAY; 
    
    GEOMETRY_OBJECT_ARRAY GeometryObjectArray(MeshCount) <name="Mesh array">; 

 } GEOMETRY_DATA;  

  typedef struct (int arraySize) {
    GEOMETRY_DATA array[arraySize] <optimize=false>;
  } GEOMETRY_DATA_ARRAY; 

  GEOMETRY_DATA_ARRAY GeometryDataArray(Count) <name="Object geometry data array">; 

 } QOB_GEOMETRY_DATA <name="Geometry data section">;
  
} QOBGEOMETRYLIST  <name="2. GeometryList Section">;

if (type == 0) 
struct {
  UINT PointCount;
  if (PointCount > 0) {
    typedef struct {
      struct {
        UINT Length; // 
        char Name[Length]; // 
      } POINT_NAME;
      struct {
        struct { 
            FLOAT x;        
            FLOAT y;
            FLOAT z;
        } XAxis;
         struct { 
            FLOAT x;
            FLOAT y;
            FLOAT z;
        } YAxis;
        struct {
            FLOAT x;
            FLOAT y;
            FLOAT z;
        } ZAxis;
        struct {
            FLOAT x;
            FLOAT y;
            FLOAT Z;
        } Position;
        } TRANSFORMATION_MATRIX;
    } POINT <name=pointName>;
    
    typedef struct (int arraySize) {
      POINT array[arraySize] <optimize=false>; 
    } POINT_ARRAY <optimize=false>;   

    POINT_ARRAY PointArray(PointCount) <optimize=false,name="Points Array">; 
  };
} QOBPOINTS <name="3. Points section">;

// BoneName function 
string pointName(POINT &point) {
  return "Name: " + point.POINT_NAME.Name;
} 

struct {
  UINT Length;
  char String[Length]; 
} ENDMODEL_STRING <name="QOB File End">;