//------------------------------------------------
//--- 010 Editor v7.0 Binary Template
//
//      File: ANM.bt
//   Authors: Alexander Evdokimov
//   Version: 0.1
//   Purpose: Freedome First Resistance rsa file
// File Mask: *.rsa
//
//   History: 
// 
//------------------------------------------------

typedef struct { 
  UINT Length;  
  char Text[Length];
} CSTRING; 

struct {
  CHAR Magic[4] <name="File ID (Signature)">;
  UINT16 Version;
} HEADER <name="File Header", fgcolor=cBlack, bgcolor=0xccff66>;

UINT FileCount;
UINT Unknown; // 0

typedef struct { 
  CSTRING Name; //
  UINT Size;
  UINT Offset;  
} FILE_RECORD <name=getName>;

string getName(FILE_RECORD &rec) {
  return "Name: " + rec.Name.Text;
};

typedef struct (int arraySize) {
  FILE_RECORD array[arraySize] <optimize=false>;
} FILE_TABLE;     
FILE_TABLE Table(FileCount) <name="File List">; 

local uint i;
typedef struct (uint index) {
  local uint fileindex;
  fileindex = index; 
  FSeek(Table.array[i].Offset);
  FSkip(Table.array[i].Size);
} FILE <name=getFileName>;

string getFileName(FILE &File)
{
  return Table.array[File.fileindex].Name.Text;
}

struct {
  for (i = 0; i < FileCount; ++i) 
    FILE File(i);
} FILES <name="Files">;