//------------------------------------------------
//--- 010 Editor v7.0 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

UINT MeshCount;

struct {
  UINT Count;
  char Name[Count];

  struct {
    UINT VertexCount;
     struct {
      FLOAT X;
      FLOAT Y;
      FLOAT Z;

      struct {
        UINT U1;
        UINT U2;
      } UNKNOWN;

      struct {
        FLOAT U;
        FLOAT V;
      } UV;
      struct {
        UINT Red;
        UINT Green;
        UINT Blue;
        UINT Alpha;
      } COLOR;
      struct {
        FLOAT X;
        FLOAT Y;
        FLOAT Z;
      } NORMAL;
    } VERTEX[VertexCount];
  } VERTEXES;

  struct {
    UINT FaceCount;
    struct {
      UINT16 I1;
      UINT16 I2;
      UINT16 I3;
    } INDEXES[FaceCount];
  } FACE_INDEXES;
} MESH[MeshCount] <optimize=false>;

FLOAT UNKNOWN_DATA[6];