//------------------------------------------------
//--- 010 Editor v7.0 Binary Template
//
//       File: BNF.bt
//    Authors: Alexander Evdokimov
//    Version: 0.5
//    Purpose: Ghost Recon BMF files
//  File Mask: *.bmf
//
//   History: 
//   
//------------------------------------------------

FLOAT Time; // animation time in seconds
UINT FramesCount; //
UINT BonesCount;  // 21 bones for a character animation

typedef struct {
    struct {
      UINT Length; // 
      char Text[Length]; // 
    } BONE_NAME_STRING <name="">;

    UINT PositionKeysCount;
    typedef struct {
      UINT Time; // in Ticks
      // position (x,y,z)
      FLOAT X;
      FLOAT Y;
      FLOAT Z;
    } MOVEMENT;
    MOVEMENT MovementArray[PositionKeysCount] <name="Movement Array">; 

    UINT RotationKeysCount;
    typedef struct {
      UINT Time; // in Ticks
      // local transformation matrix rotation (quats)
      FLOAT X;
      FLOAT Y;
      FLOAT Z;
      FLOAT Angle;
    } ROTATION;
    ROTATION RotationArray[RotationKeysCount] <name="Rotation Array">; 
} BONE_ANIMATION <name=BoneName>;

string BoneName(BONE_ANIMATION &bone) {
  return "Bone Name: " + bone.BONE_NAME_STRING.Text;
};

typedef struct (int arraySize) {
    BONE_ANIMATION array[arraySize] <optimize=false>;
} BONE_ANIMATION_ARRAY ; 

BONE_ANIMATION_ARRAY AnimationArray(BonesCount) <name = "Bone Animation">; 
