//------------------------------------------------
//--- 010 Editor v7.0 Binary Template
//
//      File: RSB.bt
//   Authors: Alexander Evdokimov
//   Version: 0.8
//   Purpose: Ghost Recon RSB file
 
//   History: 
//
//   2017.01 v0.8 95% ready release
//      New: 
//      - new structures, enums, names to vars, 
//       - speed optimization for pixel structure
//      TODO:
//      - testing
//      Still not supported:
//      - Surface property channels
//   2016.10 v0.6 initial release 
//------------------------------------------------

typedef enum <ubyte> {
    no,
    yes
} BOOL; // bool data type

typedef enum <uint> {
  sZero, 
  sOne, 
  sSource_Alpha, 
  sInverse_Source_Alpha, 
  sSource_Color, 
  sInverse_Source_Color, 
  sDestination_Color, 
  sInverse_Destination_Color, 
  sBoth_Source_Alpha, 
  sBoth_Inverse_Source_Alpha 
} SOURCE_FUNCTION_PARAMETER; 

typedef enum <uint> {
  dZero, 
  dOne, 
  dSource_Alpha, 
  dInverse_Source_Alpha_Source_Color, 
  dInverse_Source_Color, 
  dDestination_Color, 
  dInverse_Destination_Color, 
  dBoth_Source_Alpha, 
  dBoth_Inverse_Source_Alpha 
} DESTINATION_FUNCTION_PARAMETER; 

typedef enum <uint> {
  Never, 
  Less, 
  Equal, 
  Less_Equal, 
  Greater_Equal, 
  Always, 
} COMPARE_FUNCTION_PARAMETER;

typedef enum <uint>  {
  Cycle,
  Oscillate, 
  Constant
} ANIMATION_TYPE;

typedef enum <uint>  {
  Rotate,
  Degrees_Sec 
} SCROLLING_TYPE;

typedef enum <uint> {
  NONE, 
  Carpet, 
  Concrete, 
  Wood, 
  Metal, 
  Asphalt, 
  Sand, 
  Lowgrass, 
  Highgrass, 
  Puddle, 
  Water, 
  Drywall, 
  Thin_Metal, 
  Thick_Metal, 
  Metal_Gas_Tank, 
  Steam_Pipe, 
  Electrical_Panel, 
  Snow, 
  Safety_Glass, 
  Bullet_Resistant_Glass, 
  Ice, 
  Mud, 
  Glass, 
  Foliage, 
  Gravel, 
  Glass_Shards,
 unset = 4294967295
} SURFACE_TYPE ; 

struct {
  UINT version; // *.rsb file version
  UINT width <name="Texture Width">; // texture width
  UINT height <name="Texture Height">; // texture height
  if (version > 7) { 
    UINT mn1;  
    UINT16 mn2; 
    BYTE mn3;
  }; 
  struct {
     UINT red_bits;
     UINT green_bits;
     UINT blue_bits;
     UINT alpha_bits;
  } RSB_BIT_INFO;
  if (version == 9) { 
    UINT mn4; // 
    UINT mn5; //
  };  
} HEADER <name="File Header">;

BitfieldDisablePadding();

typedef struct {   
    ubyte Alpha : HEADER.RSB_BIT_INFO.alpha_bits <name="Alpha">; 
    ubyte Red   : HEADER.RSB_BIT_INFO.red_bits <name="Red">;
    ubyte Green : HEADER.RSB_BIT_INFO.green_bits <name="Green">;
    ubyte Blue  : HEADER.RSB_BIT_INFO.blue_bits <name="Blue">;
} PIXEL <name="Pixel", size=sizePIXEL>;

int sizePIXEL( PIXEL &pixel )
{
    return (HEADER.RSB_BIT_INFO.red_bits + 
            HEADER.RSB_BIT_INFO.green_bits + 
            HEADER.RSB_BIT_INFO.blue_bits + 
            HEADER.RSB_BIT_INFO.alpha_bits)/8;
} 

//typedef struct {    
//    ubyte B : 1 <name="WhiteBlack">;
//} BWPIXEL <name="Black and White Pixel">;

typedef struct (int arraySize) {
  PIXEL array[arraySize] <optimize=false>;
} PIXEL_ARRAY;

PIXEL_ARRAY PixelArray(HEADER.width*HEADER.height) <name="Pixel Array">;

if (HEADER.version > 2) {    
    struct{
       if (HEADER.version > 5) { 
         UINT SurfaceChannelsCount; // 

       if (SurfaceChannelsCount > 0) {            
           UINT size;
           BYTE SurfaceChannelsData[size];
           typedef struct {
             BYTE DATA[30];
           } DataItem; 
           DataItem Array[SurfaceChannelsCount] <optimize=false>;  
           //char 8BIM[5]; 
         };
       }; 

       BOOL AlphaBlending <name="AlphaBlending", comment="yes - use alpha channel">;
       BOOL AlphaTesting <name="AlphaTesting">;
       BOOL Sampling <name="Sampling">;
       BOOL Animation <name="Animation">;
       BOOL Scrolling <name="Scrolling">;
       BOOL Tiled <name="Tiled">;   // unused
       BOOL Compression <name="Compression">;   // unused       
       //
       if (HEADER.version > 7) {
         BOOL Distortion <name="Distortion">;
       };
       UINT GameProperties;
    
       SOURCE_FUNCTION_PARAMETER SourceFunction <name="Source Function">;
       DESTINATION_FUNCTION_PARAMETER DestinationFunction <name="Destination Function">;
       COMPARE_FUNCTION_PARAMETER CompareFunction <name="Compare Function">;
       BYTE ReferenceValue;
    
       struct { 
         SCROLLING_TYPE ScrollingType;    
         FLOAT HorizontalRate;
         FLOAT VerticalRate;
       } TEXTURE_SCROLLING <name="Scrolling">;
      
       struct {
         ANIMATION_TYPE AnimationType <name="Animation Type">; 
         FLOAT AnimationInterval;
         UINT TextureCount;
         if ((TextureCount)) {
              typedef struct {
                UINT TextureNameLength;
                char TextureName[TextureNameLength]; 
              } TEXTURE_NAME <optimize=false>;
        
              typedef struct (int arraySize) {
                TEXTURE_NAME array[arraySize];
              } TEXTURE_ARRAY <optimize=false>;
   
             TEXTURE_ARRAY RSBTextureArray(TextureCount) <optimize=false>; 
          };
       } ANIMATION <name="Animation">; 

       if (HEADER.version > 4) {        
         UINT MapsCount;   // unused
         UINT SubsamplingPriority;  // unused
       };

       BOOL Damaged <name="Damaged">;    
       if (Damaged == yes) {
         UINT TextureNameLength; // 
         if (TextureNameLength > 0) {
             char DamagedTextureName[TextureNameLength];
         };
       }; 
    
       if (HEADER.version > 2) {
          SURFACE_TYPE SurfaceType <name="Surface Type">; 
       };      
    } RSB_PROPERTIES <name="Texture Properties">;
};  
