//------------------------------------------------
//--- 010 Editor v7.0 Binary Template
//
//      File: RSB.bt
//   Authors: Alexander Evdokimov
//   Version: 0.8
//   Purpose: Ghost Recon RSB file
 
//   History: 
//   2017.05 v1.1 RSB with DXT1 compression and mipmaps added
//   2017.05 v1.0 type1 variable added for the early rse games 
//   2017.05 v0.9 RSB version 0 added
//   2017.01 v0.8 95% ready release
//      New: 
//      - new structures, enums, names to the vars, 
//      - speed optimization for pixel structure   
//   2016.10 v0.6 initial release
//
//   TODO:
//      - testing
//   Still not supported:
//      - Surface property channels, mip-maps, dxt1 compression 
//------------------------------------------------

local uint type1 = 0; // 1 - some early RSE Games
local int i;

typedef enum <ubyte> {
    no,
    yes
} BOOL; // bool data type

typedef enum <uint> {
  DXT1,
  DXT2,
  DXT3,
  DXT4,
  DXT5,
  none = 4294967295
} DXT_TYPE; 

typedef enum <uint> {
  sZero, 
  sOne, 
  sSource_Alpha, 
  sInverse_Source_Alpha, 
  sSource_Color, 
  sInverse_Source_Color, 
  sDestination_Color, 
  sInverse_Destination_Color, 
  sBoth_Source_Alpha, 
  sBoth_Inverse_Source_Alpha 
} SOURCE_FUNCTION_PARAMETER; 

typedef enum <uint> {
  dZero, 
  dOne, 
  dSource_Alpha, 
  dInverse_Source_Alpha_Source_Color, 
  dInverse_Source_Color, 
  dDestination_Color, 
  dInverse_Destination_Color, 
  dBoth_Source_Alpha, 
  dBoth_Inverse_Source_Alpha 
} DESTINATION_FUNCTION_PARAMETER; 

typedef enum <uint> {
  Never, 
  Less, 
  Equal, 
  Less_Equal, 
  Greater_Equal, 
  Always, 
} COMPARE_FUNCTION_PARAMETER;

typedef enum <uint>  {
  Cycle,
  Oscillate, 
  Constant
} ANIMATION_TYPE;

typedef enum <uint>  {
  Rotate,
  Degrees_Sec 
} SCROLLING_TYPE;

typedef enum <uint> {
  NONE, 
  Carpet, 
  Concrete, 
  Wood, 
  Metal, 
  Asphalt, 
  Sand, 
  Lowgrass, 
  Highgrass, 
  Puddle, 
  Water, 
  Drywall, 
  Thin_Metal, 
  Thick_Metal, 
  Metal_Gas_Tank, 
  Steam_Pipe, 
  Electrical_Panel, 
  Snow, 
  Safety_Glass, 
  Bullet_Resistant_Glass, 
  Ice, 
  Mud, 
  Glass, 
  Foliage, 
  Gravel, 
  Glass_Shards,
 unset = 4294967295
} SURFACE_TYPE ; 

struct {
  UINT version; // *.rsb file version
  UINT width <name="Texture Width">; // texture width
  UINT height <name="Texture Height">; // texture height  
  if (version == 0)  {
    UINT Unknown;     
    if (type1) {
      struct {
         UINT red_bits;
         UINT green_bits;
         UINT blue_bits;
         UINT alpha_bits;
      } RSB_BIT_INFO;  
    }  
  }
  else {
    if (version > 7) { 
      UINT mn;  
      BYTE mn1;
      BYTE mn2;
      BYTE mn3;
    }; 
    struct {
       UINT red_bits;
       UINT green_bits;
       UINT blue_bits;
       UINT alpha_bits;
    } RSB_BIT_INFO;
    if (version >= 9) { 
      UINT mn; // 
      DXT_TYPE dxtType <name="DXT type">; // DXT compression type 0 - DXT1
    };  
  }
} HEADER <name="File Header">;

if (HEADER.version == 0) {   
  if (!type1) {
    BYTE A[1024];
  }
};

BitfieldDisablePadding(); 

typedef struct {   
  if ((HEADER.version == 0) & (!type1)) {  
    ubyte Red   : 3 <name="Red">;
    ubyte Green : 3 <name="Green">;
    ubyte Blue  : 2 <name="Blue">;
  } 
  else {
    if (HEADER.dxtType >= 0 && HEADER.dxtType < 5 ) {
        struct {
            for (i = 0; i < 16; ++i) {
              ubyte AlphaIndex : 4 <name="Alpha Index">; 
            };
        } AlphaChannel <name="Alpha Channel Data">;
        struct {
          struct {
            ubyte Alpha : 5 <name="Alpha">; 
            ubyte Red   : 6 <name="Red">;
            ubyte Green : 5 <name="Green">; 
           } Color1;     
          struct {
            ubyte Alpha : 5 <name="Alpha">; 
            ubyte Red   : 6 <name="Red">;
            ubyte Green : 5 <name="Green">; 
          } Color2;  
          struct {
            for (i = 0; i < 16; ++i) {
              ubyte PixelIndex : 2 <name="Pixel Index">; 
            };
          } INDEX_TABLE;
        } COLOR_DATA <name="Color Data">;
    }
    else {
      ubyte Alpha : HEADER.RSB_BIT_INFO.alpha_bits <name="Alpha">; 
      ubyte Red   : HEADER.RSB_BIT_INFO.red_bits <name="Red">;
      ubyte Green : HEADER.RSB_BIT_INFO.green_bits <name="Green">;
      ubyte Blue  : HEADER.RSB_BIT_INFO.blue_bits <name="Blue">; 
    };
  };
} PIXEL <name="Pixel", size=sizePIXEL>;

int sizePIXEL( PIXEL &pixel )
{
  if ((HEADER.version == 0) & (!type1)) {
    return 1;
  } 
  else {
    if (HEADER.dxtType == 0) { 
      return 8; 
    }
    else
    if (HEADER.dxtType > 0 && HEADER.dxtType < 5 ) { 
      return 16; 
    }
    else {
    return (HEADER.RSB_BIT_INFO.red_bits + 
            HEADER.RSB_BIT_INFO.green_bits + 
            HEADER.RSB_BIT_INFO.blue_bits + 
            HEADER.RSB_BIT_INFO.alpha_bits)/8;
    }
  }
} 

//typedef struct {    
//    ubyte B : 1 <name="WhiteBlack">;
//} BWPIXEL <name="Black and White Pixel">;

typedef struct (int arraySize) {
  PIXEL array[arraySize] <optimize=false>;
} PIXEL_ARRAY;

if (HEADER.dxtType >= 0 && HEADER.dxtType < 5) { 
  PIXEL_ARRAY PixelArray(HEADER.width*HEADER.height/16) <name="Pixel Array (DXT compression)", optimize=false>;
}
else {
  PIXEL_ARRAY PixelArray(HEADER.width*HEADER.height) <name="Pixel Array", optimize=false>;
};

if ((HEADER.version == 0) & (!type1)) { 

    struct {
       UINT red_bits;
       UINT green_bits;
       UINT blue_bits;
       UINT alpha_bits;
    } RSB_BIT_INFO2 <name="Bit mask">;
    typedef struct {   
      ubyte Alpha : RSB_BIT_INFO2.red_bits <name="Alpha">; 
      ubyte Red   : RSB_BIT_INFO2.green_bits <name="Red">;
      ubyte Green : RSB_BIT_INFO2.blue_bits <name="Green">;
      ubyte Blue  : RSB_BIT_INFO2. alpha_bits <name="Blue">; 
    } PIXEL2 <name="Pixel2", optimize=false>;
    typedef struct (int arraySize) {
      PIXEL2 array[arraySize] <optimize=false>;
    } PIXEL_ARRAY2;

  PIXEL_ARRAY2 PixelArray(HEADER.width*HEADER.height) <name="Pixel Array 24">;
} 

typedef struct {
  struct {
    local int height = HEADER.height, width = HEADER.width;
  } variables <hidden=true>;
  for (i = 0; i < RSB_PROPERTIES.MapsCount; ++i)
    {
       variables.height = variables.height/2; 
       variables.width = variables.width/2;
       PIXEL_ARRAY MipMapArray(variables.height*variables.width) <name="Mip Map">;      
    };
} MIP_MAPS <name="MipMaps">;

if (HEADER.version > 2) {    
    struct{
       if ((HEADER.version > 5) && (HEADER.version < 10)) { 
         UINT SurfaceChannelsCount; // 

       if (SurfaceChannelsCount > 0) {            
           UINT size;
           BYTE SurfaceChannelsData[size];
           typedef struct {
             BYTE DATA[30];
           } DataItem; 
           DataItem Array[SurfaceChannelsCount] <optimize=false>;  
           //char 8BIM[5]; 
         };
       }; 
      
      if (HEADER.version > 9) {
         UINT Count;
         UINT MN[Count];
         UINT MN;
       };

       BOOL AlphaBlending <name="AlphaBlending", comment="yes - use alpha channel">;
       BOOL AlphaTesting <name="AlphaTesting">;
       BOOL Sampling <name="Sampling">;
       BOOL Animation <name="Animation">;
       BOOL Scrolling <name="Scrolling">;
       BOOL Tiled <name="Tiled">;   // unused
       BOOL Compression <name="Compression">;   // unused       
       //
       if (HEADER.version > 7) {
         BOOL Distortion <name="Distortion">;
       };
       UINT GameProperties;
    
       SOURCE_FUNCTION_PARAMETER SourceFunction <name="Source Function">;
       DESTINATION_FUNCTION_PARAMETER DestinationFunction <name="Destination Function">;
       COMPARE_FUNCTION_PARAMETER CompareFunction <name="Compare Function">;
       BYTE ReferenceValue;
    
       struct { 
         SCROLLING_TYPE ScrollingType;    
         FLOAT HorizontalRate;
         FLOAT VerticalRate;
       } TEXTURE_SCROLLING <name="Scrolling">;
      
       struct {
         ANIMATION_TYPE AnimationType <name="Animation Type">; 
         FLOAT AnimationInterval;
         UINT TextureCount;
         if ((TextureCount)) {
              typedef struct {
                UINT TextureNameLength;
                char TextureName[TextureNameLength]; 
              } TEXTURE_NAME <optimize=false>;
        
              typedef struct (int arraySize) {
                TEXTURE_NAME array[arraySize];
              } TEXTURE_ARRAY <optimize=false>;
   
             TEXTURE_ARRAY RSBTextureArray(TextureCount) <optimize=false>; 
          };
       } ANIMATION <name="Animation">; 

       if (HEADER.version > 4) {        
         UINT MapsCount;   // unused
         UINT SubsamplingPriority;  // unused
       };

       BOOL Damaged <name="Damaged">;    
       if (Damaged == yes) {
         UINT TextureNameLength; // 
         if (TextureNameLength > 0) {
             char DamagedTextureName[TextureNameLength];
         };
       }; 
    
       if (HEADER.version > 2) {
          SURFACE_TYPE SurfaceType <name="Surface Type">; 
       };      
    } RSB_PROPERTIES <name="Texture Properties">;

  if (RSB_PROPERTIES.MapsCount > 0) {     
    MIP_MAPS MipMaps;
  };
}; 

 
